=============
a) 
Multinomial Naive Bayes (Default Values) Trial #1

b) 
confusion_matrix:
[[92  0  0  0  4]
 [ 0 80  1  0  2]
 [ 1  0 85  0  0]
 [ 0  0  0 95  0]
 [ 0  0  0  0 85]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.99      0.96      0.97        96
entertainment       1.00      0.96      0.98        83
     politics       0.99      0.99      0.99        86
        sport       1.00      1.00      1.00        95
         tech       0.93      1.00      0.97        85

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9820224719101124
macro-average F1: 0.981884249900372
weighted-average F1: 0.982101085001409

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -11.99913457325039
	entertainment : -11.740140715654492
	politics : -12.094341882864503
	sport : -11.99617226504282
	tech : -10.207120305237313
'patriots':
	business : -11.99913457325039
	entertainment : -11.740140715654492
	politics : -11.401194702304558
	sport : -11.99617226504282
	tech : -12.153030454292626
=============
=============
a) 
Multinomial Naive Bayes (Default Values) Trial #2

b) 
confusion_matrix:
[[92  0  0  0  4]
 [ 0 80  1  0  2]
 [ 1  0 85  0  0]
 [ 0  0  0 95  0]
 [ 0  0  0  0 85]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.99      0.96      0.97        96
entertainment       1.00      0.96      0.98        83
     politics       0.99      0.99      0.99        86
        sport       1.00      1.00      1.00        95
         tech       0.93      1.00      0.97        85

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9820224719101124
macro-average F1: 0.981884249900372
weighted-average F1: 0.982101085001409

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -11.99913457325039
	entertainment : -11.740140715654492
	politics : -12.094341882864503
	sport : -11.99617226504282
	tech : -10.207120305237313
'patriots':
	business : -11.99913457325039
	entertainment : -11.740140715654492
	politics : -11.401194702304558
	sport : -11.99617226504282
	tech : -12.153030454292626
=============
=============
a) 
Multinomial Naive Bayes (Smoothing = 0.0001) Trial #3

b) 
confusion_matrix:
[[94  0  0  0  2]
 [ 0 83  0  0  0]
 [ 0  0 86  0  0]
 [ 0  0  0 95  0]
 [ 0  1  0  0 84]]

c) 
classification report:
               precision    recall  f1-score   support

     business       1.00      0.98      0.99        96
entertainment       0.99      1.00      0.99        83
     politics       1.00      1.00      1.00        86
        sport       1.00      1.00      1.00        95
         tech       0.98      0.99      0.98        85

     accuracy                           0.99       445
    macro avg       0.99      0.99      0.99       445
 weighted avg       0.99      0.99      0.99       445


d) 
accuracy: 0.9932584269662922
macro-average F1: 0.9931883601218615
weighted-average F1: 0.9932612126427217

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -21.009916943885834
	entertainment : -20.68340111430353
	politics : -21.124983546318504
	sport : -21.006299186560373
	tech : -10.192713877716566
'patriots':
	business : -21.009916943885834
	entertainment : -20.68340111430353
	politics : -11.91454317934199
	sport : -21.006299186560373
	tech : -21.194830385448583
=============
=============
a) 
Multinomial Naive Bayes (Smoothing = 0.9) Trial #4

b) 
confusion_matrix:
[[92  0  0  0  4]
 [ 0 81  0  0  2]
 [ 1  1 84  0  0]
 [ 0  0  0 95  0]
 [ 0  0  0  0 85]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.99      0.96      0.97        96
entertainment       0.99      0.98      0.98        83
     politics       1.00      0.98      0.99        86
        sport       1.00      1.00      1.00        95
         tech       0.93      1.00      0.97        85

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9820224719101124
macro-average F1: 0.9819015080779787
weighted-average F1: 0.9821162574665548

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -12.086236879463582
	entertainment : -11.821780956779445
	politics : -12.183116150016033
	sport : -12.083219905612486
	tech : -10.205875633532784
'patriots':
	business : -12.086236879463582
	entertainment : -11.821780956779445
	politics : -11.435901748185811
	sport : -12.083219905612486
	tech : -12.242757560793825
=============