=============
a) 
Multinomial Naive Bayes (Default Values) Trial #1

b) 
confusion_matrix:
[[ 92   0   3   0   3]
 [  1  80   1   0   0]
 [  0   0  89   0   0]
 [  0   0   0 100   0]
 [  0   0   0   0  76]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.99      0.94      0.96        98
entertainment       1.00      0.98      0.99        82
     politics       0.96      1.00      0.98        89
        sport       1.00      1.00      1.00       100
         tech       0.96      1.00      0.98        76

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9820224719101124
macro-average F1: 0.9819344491280539
weighted-average F1: 0.9819528530030539

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -11.99605507043487
	entertainment : -11.777303085890091
	politics : -12.086590667488135
	sport : -11.973345820988902
	tech : -9.588471176169739
'patriots':
	business : -11.99605507043487
	entertainment : -11.777303085890091
	politics : -12.086590667488135
	sport : -11.973345820988902
	tech : -12.153420533631275
=============
=============
a) 
Multinomial Naive Bayes (Default Values) Trial #2

b) 
confusion_matrix:
[[97  0  2  0  1]
 [ 0 75  4  0  1]
 [ 0  0 80  0  0]
 [ 1  0  0 96  0]
 [ 0  0  1  0 87]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.99      0.97      0.98       100
entertainment       1.00      0.94      0.97        80
     politics       0.92      1.00      0.96        80
        sport       1.00      0.99      0.99        97
         tech       0.98      0.99      0.98        88

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9775280898876404
macro-average F1: 0.9766986495849096
weighted-average F1: 0.9776443669843372

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -11.984964521328035
	entertainment : -11.778438612650948
	politics : -12.103519297199833
	sport : -12.0057480012965
	tech : -9.550071030434053
'patriots':
	business : -11.984964521328035
	entertainment : -11.778438612650948
	politics : -11.410372116639888
	sport : -12.0057480012965
	tech : -12.115020387895589
=============
=============
a) 
Multinomial Naive Bayes (Smoothing = 0.0001) Trial #3

b) 
confusion_matrix:
[[105   2   3   0   1]
 [  0  74   1   0   5]
 [  0   0  75   0   0]
 [  1   0   0  98   0]
 [  1   0   0   0  79]]

c) 
classification report:
               precision    recall  f1-score   support

     business       0.98      0.95      0.96       111
entertainment       0.97      0.93      0.95        80
     politics       0.95      1.00      0.97        75
        sport       1.00      0.99      0.99        99
         tech       0.93      0.99      0.96        80

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445


d) 
accuracy: 0.9685393258426966
macro-average F1: 0.9677092580962559
weighted-average F1: 0.9684932853684624

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -20.966046841916384
	entertainment : -20.704602170208332
	politics : -21.138885493337774
	sport : -20.992803862961033
	tech : -9.507376039328419
'patriots':
	business : -20.966046841916384
	entertainment : -20.704602170208332
	politics : -11.928445126361257
	sport : -20.992803862961033
	tech : -21.20263139439121
=============
=============
a) 
Multinomial Naive Bayes (Smoothing = 0.9) Trial #4

b) 
confusion_matrix:
[[ 91   0   2   0   4]
 [  0  68   2   0   1]
 [  0   0  84   0   0]
 [  0   0   0 107   0]
 [  0   0   0   0  86]]

c) 
classification report:
               precision    recall  f1-score   support

     business       1.00      0.94      0.97        97
entertainment       1.00      0.96      0.98        71
     politics       0.95      1.00      0.98        84
        sport       1.00      1.00      1.00       107
         tech       0.95      1.00      0.97        86

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


d) 
accuracy: 0.9797752808988764
macro-average F1: 0.9789995942091838
weighted-average F1: 0.9797505939668832

e)
prior probability:
	business : 0.2292134831460674
	entertainment : 0.17348314606741572
	politics : 0.18741573033707865
	sport : 0.22966292134831462
	tech : 0.1802247191011236

f)
size of the vocabulary: 29421 unique words

g-h)
word tokens in each class:
	business : 164663
	entertainment : 124893
	politics : 185208
	sport : 162953
	tech : 198640
	TOTAL: 836357

i) 
words w/ frequency of zero (0) in each class:
	business : 17538/29421 | 0.5961
	entertainment : 17746/29421 | 0.6032
	politics : 18201/29421 | 0.6186
	sport : 18850/29421 | 0.6407
	tech : 17323/29421 | 0.5888

j)
words w/ a frequency of one (1) in the corpus: 10005/29421 | 0.3401

k)
2 favorite words:
'latinohiphopradio':
	business : -12.092735337963777
	entertainment : -11.8422843664671
	politics : -12.170888087245348
	sport : -12.060365202530962
	tech : -9.563286901138444
'patriots':
	business : -12.092735337963777
	entertainment : -11.8422843664671
	politics : -11.423673685415126
	sport : -12.060365202530962
	tech : -12.225874728163896
=============