====================================================
a) 
NB Classifier
b) 
Confusion_matrix:
[[ 9  0  0  0  0]
 [ 2  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 3  1  3  0 17]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       0.64      1.00      0.78         9
       drugB       0.75      0.60      0.67         5
       drugC       0.50      1.00      0.67         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.71      0.83        24

    accuracy                           0.82        50
   macro avg       0.78      0.86      0.79        50
weighted avg       0.88      0.82      0.83        50

d) 
Accuracy: 0.82
Macro-average F1: 0.7890420643336867
Weighted-average F1: 0.8255850123718628

NB_accuracy_avg = 0.82
NB_accuracy_std = 0.0
NB_macro_average_avg = 0.7890420643336868
NB_macro_average_std = 1.1102230246251565e-16
NB_weighted_average_avg = 0.8255850123718627
NB_weighted_average_std = 1.1102230246251565e-16
====================================================
a) 
Base-DT classifier
b) 
Confusion_matrix:
[[ 9  0  0  0  0]
 [ 2  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 24]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       0.82      1.00      0.90         9
       drugB       1.00      0.60      0.75         5
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        24

    accuracy                           0.96        50
   macro avg       0.96      0.92      0.93        50
weighted avg       0.97      0.96      0.96        50

d) 
Accuracy: 0.96
Macro-average F1: 0.93
Weighted-average F1: 0.9570000000000001

BDT_accuracy_avg = 0.9600000000000002
BDT_accuracy_std = 2.220446049250313e-16
BDT_macro_average_avg = 0.93
BDT_macro_average_std = 0.0
BDT_weighted_average_avg = 0.9570000000000002
BDT_weighted_average_std = 1.1102230246251565e-16
====================================================
a) 
Top-DT classifier
Best DT hyperparameters:  {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 2}
b) 
Confusion_matrix:
[[ 9  0  0  0  0]
 [ 2  3  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 24]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       0.82      1.00      0.90         9
       drugB       1.00      0.60      0.75         5
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        24

    accuracy                           0.96        50
   macro avg       0.96      0.92      0.93        50
weighted avg       0.97      0.96      0.96        50

d) 
Accuracy: 0.96
Macro-average F1: 0.93
Weighted-average F1: 0.9570000000000001

TDT_accuracy_avg = 0.9600000000000002
TDT_accuracy_std = 2.220446049250313e-16
TDT_macro_average_avg = 0.93
TDT_macro_average_std = 0.0
TDT_weighted_average_avg = 0.9570000000000002
TDT_weighted_average_std = 1.1102230246251565e-16
====================================================
a) 
PER classifier
b)
Confusion_matrix:
[[ 1  0  0  1  7]
 [ 0  0  0  1  4]
 [ 0  0  0  1  2]
 [ 0  0  0  2  7]
 [ 0  0  0  0 24]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       1.00      0.11      0.20         9
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         3
       drugX       0.40      0.22      0.29         9
       drugY       0.55      1.00      0.71        24

    accuracy                           0.54        50
   macro avg       0.39      0.27      0.24        50
weighted avg       0.51      0.54      0.43        50

d) 
Accuracy: 0.54
Macro-average F1: 0.23831932773109238
Weighted-average F1: 0.42625210084033605

PER_accuracy_avg = 0.54
PER_accuracy_std = 0.0
PER_macro_average_avg = 0.23831932773109235
PER_macro_average_std = 2.7755575615628914e-17
PER_weighted_average_avg = 0.42625210084033605
PER_weighted_average_std = 0.0
====================================================
a) 
Base-MLP classifier
b)
Confusion_matrix:
[[ 0  0  0  2  7]
 [ 0  0  0  5  0]
 [ 0  0  0  2  1]
 [ 0  0  0  3  6]
 [ 0  0  0  1 23]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         9
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         3
       drugX       0.23      0.33      0.27         9
       drugY       0.62      0.96      0.75        24

    accuracy                           0.52        50
   macro avg       0.17      0.26      0.21        50
weighted avg       0.34      0.52      0.41        50

d) 
Accuracy: 0.52
Macro-average F1: 0.20536512667660206
Weighted-average F1: 0.41105812220566323

BMLP_accuracy_avg = 0.49800000000000005
BMLP_accuracy_std = 0.018867962264113223
BMLP_macro_average_avg = 0.19714700726880238
BMLP_macro_average_std = 0.007944932629038174
BMLP_weighted_average_avg = 0.3981006435320823
BMLP_weighted_average_std = 0.012337798165024668
====================================================
a) 
Top-MLP classifier
Best MLP hyperparameters:  {'activation': 'identity', 'hidden_layer_sizes': (30, 50), 'solver': 'sgd', 'tol': 0.01}
b)
Confusion_matrix:
[[ 0  0  0  5  4]
 [ 0  0  0  5  0]
 [ 0  0  0  3  0]
 [ 0  0  0  3  6]
 [ 0  0  0  3 21]]
c) 
Classification report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         9
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         3
       drugX       0.16      0.33      0.21         9
       drugY       0.68      0.88      0.76        24

    accuracy                           0.48        50
   macro avg       0.17      0.24      0.20        50
weighted avg       0.35      0.48      0.41        50

d) 
Accuracy: 0.48
Macro-average F1: 0.19558441558441558
Weighted-average F1: 0.40511688311688304

TMLP_accuracy_avg = 0.51
TMLP_accuracy_std = 0.0360555127546399
TMLP_macro_average_avg = 0.22782329561246084
TMLP_macro_average_std = 0.03452163611404967
TMLP_weighted_average_avg = 0.44484742146615563
TMLP_weighted_average_std = 0.04880831554461357
====================================================
